<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gulei.gldemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawShape"
        android:text="绘制形体" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawBitmap"
        android:text="绘制图片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BitmapChange"
        android:text="图片变换" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GpuImageChange"
        android:text="GPUimage图片变换" />

</LinearLayout>
